<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	 <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<span class="ridge_border">
		<div class = "top">
		<!-- My animal is Elephant! -->
		<h2>Elephant</h2>
		<!-- Setting alt to elephant -->
		<img src="elephant.jpeg" alt="elephant">
		</div>
		<div>
			<!-- Interesting facts -->
			<span class="ridge_border">
			<p id="fact"> A fascinating four-leg animal
				<br> capable of walking exceptionally</p>
			<ul>
				<!-- your favorite animal's list items go here -->

				<li><span class="b">Scientific Name</span>: Loxodonta</li>
				<li><span class="b">Average Length</span>: 6.5 m</li>
				<li><span class="b">Average Lifespan</span>: 68 years</li>
				<li><span class="b">Population</span>: 600,000</li>
			</ul>
			<!-- Description of the animal -->
			<p>Elephant, largest living land animal, by,
				<br>columnar legs, and huge head with temporal.
				<br>Elephants are grayish to brown in colour,
				<br>sparse and coarse. They are found most in,
				<br>and forests but occupy a wide range of
				<br>swamps, and highlands in tropical and
			</p>
			</span>
		</div>
		</span>
	</div>
</body>
</html>